{
  "hosting": [
    {
      "target": "landing",
      "public": "app/build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]
    },
    {
      "target": "admin",
      "public": "admin/build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]
    }
  ],
  "functions": {
    "source": "functions"
  }
}
